<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <header>

<p>Antoine ROHO</p>

<h1>FOOTBALL</h1>

<nav class="navbar">
<ul class="navigation">

<li><a href="index.html">Acceuil</a></li>
<li><a href="messi.html">Messi</a></li>
<li><a href="ronaldo.html">Ronaldo</a></li>
<li><a href="mbappe.html">Mbappé</a></li>
<li><a href="haaland.html">Haaland</a></li>

</ul>
</nav>
</header>

    
<section class="fiche-perso1" id="ronaldo">

<img src="img/CR7.webp" class="hero-img" alt="Ronaldo">

<div class="hero-text">

<h2>CRISTIANO RONALDO</h2>

<p>
Cristiano Ronaldo est l’un des joueurs les plus célèbres de l’histoire du football.
Reconnu pour sa puissance physique, sa vitesse et son incroyable sens du but,
il a remporté de nombreux trophées dans plusieurs championnats européens.
Véritable machine à marquer, il a marqué l’histoire avec Manchester United,
le Real Madrid et la Juventus.
</p>

<a href="https://fr.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank" class="lien_spider">Visitez le site Wikipédia</a>

</div>
</section>
    
</body>
</html>